NODE_ENV=development
PORT=10000
DATABASE=mongodb+srv://talkwizard2023:<PASSWORD>@cluster0.jmlgw3v.mongodb.net/talkwizard?retryWrites=true&w=majority
DATABASE_PASSWORD=wUrW7ohx3SaFxz4r

JWT_SECRET=my-talkwizard-secure-and-very-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=user_gmail_username
EMAIL_PASSWORD=Use_your_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
